{
  "name": "wibb-ws",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/index.js",
    "start-prod": "tsc && pm2 stop \"Wibb Prod Server\" && git fetch && git checkout origin/master && pm2 start npm --name \"Wibb Prod Server\" -- start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tslint -p tsconfig.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.7",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.6",
    "@types/mongoose": "^5.7.10",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3"
  }
}
